# Weather-Station-Server

./: .gitignore  README.md  build.gradle  settings.gradle
wss/: build.gradle
wss-auth/: build.gradle
wss-auth/src/main/java/club/csmrobotics/wss/security/: InvalidJwtAuthenticationException.java
wss-auth/src/main/java/club/csmrobotics/wss/security/config/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  WebSecurityConfig.java
wss-auth/src/main/java/club/csmrobotics/wss/security/controller/: UserController.java
wss-auth/src/main/java/club/csmrobotics/wss/security/dao/: UserRep.java
wss-auth/src/main/java/club/csmrobotics/wss/security/domain/: User.java  UserDTO.java  UserPrincipal.java
wss-auth/src/main/java/club/csmrobotics/wss/security/service/: UserDetailsServiceImpl.java
wss-domain/: build.gradle
wss-domain/src/main/java/club/csmrobotics/wss/domain/data/: Package.java
wss-domain/src/main/java/rclub/wss/domain/auth/: User.java
wss-domain/src/main/java/rclub/wss/domain/data/: Package.java
wss-persistance/: build.gradle
wss-persistance/src/main/java/club/csmrobotics/wss/persistance/: StationRep.java
wss-persistance/src/main/java/club/csmrobotics/wss/persistance/data/: PackageRep.java
wss-persistance/src/main/java/rclub/wss/persistance/auth/: UserRep.java
wss-persistance/src/main/java/rclub/wss/persistance/data/: PackageRep.java
wss-persistance/src/main/java/rclub/wss/persistance/dto/: PackageDTO.java
wss-persistance/src/main/java/rclub/wss/persistance/rep/: PackageRep.java
wss-security/: build.gradle
wss-security/src/main/java/rclub/wss/security/: WebSecurityConfig.java
wss-service/: build.gradle
wss-service/src/main/java/club/csmrobotics/wss/service/: PackageNotFoundException.java  PackageService.java  WStationService.java
wss-service/src/main/java/club/csmrobotics/wss/service/data/: PackageNotFoundException.java  PackageService.java
wss-service/src/main/java/rclub/wss/service/: PackageNotFoundException.java  PackageService.java
wss-web/: build.gradle
wss-web/src/main/java/club/csmrobotics/wss/web/: PackageController.java  RestExceptionHandler.java  WebConfiguration.java
wss-web/src/main/java/club/csmrobotics/wss/web/data/: PackageController.java
wss-web/src/main/java/club/csmrobotics/wss/web/data/holder/: DateRange.java
wss-web/src/main/java/rclub/wss/: WSSApplication.java  WebConfiguration.java
wss-web/src/main/java/rclub/wss/security/: InvalidJwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  UserDetailsServiceImpl.java  UserPrincipal.java  WebSecurityConfiguration.java
wss-web/src/main/java/rclub/wss/web/: PackageController.java  RestExceptionHandler.java  WebConfiguration.java
wss-web/src/main/java/rclub/wss/web/security/: SecurityConfig.java
wss-web/src/main/resources/: applicationeEXAMPLE.properties  jwtExample.conf
wss/src/main/java/club/csmrobotics/wss/: WSSApplication.java
wss/src/main/java/rclub/wss/: WSSApplication.java
wss/src/main/resources/: ssl-server.jks
