group 'rclub'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'docker'

    jar {
        enabled = true
    }

    sourceCompatibility = 11

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }
}

subprojects {
    ext.useSpring = {
        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'

        dependencies {
            implementation('org.springframework.boot:spring-boot-starter')
            implementation('org.springframework.boot:spring-boot-starter-aop')
//            implementation('org.springframework.boot:spring-boot-starter-security')
            implementation('org.springframework.boot:spring-boot-starter-data-jpa')
            implementation('org.springframework.boot:spring-boot-starter-actuator')
            runtimeOnly('org.springframework.boot:spring-boot-devtools')
            testImplementation('org.springframework.boot:spring-boot-starter-test')
//            testImplementation('org.springframework.security:spring-security-test')
        }
    }

    ext.useSpringWeb = {
        configurations {
            providedRuntime
        }

        dependencies {
            implementation('org.springframework.boot:spring-boot-starter-web')
            implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
            providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
        }
    }

    ext.useSpringIO = {
        dependencies {
            implementation('org.springframework.boot:spring-boot-starter-mail')
            implementation('org.springframework.shell:spring-shell-starter:${springBootVersion}')
        }
    }

    ext.useSpringData = {
        dependencies {
            compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
            compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
//            implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
        }
    }

    ext.useCommons = {
        dependencies {
            compileOnly 'org.projectlombok:lombok:1.18.12'
            annotationProcessor 'org.projectlombok:lombok:1.18.12'
            compile 'com.typesafe:config:1.4.0'

            testCompileOnly 'org.projectlombok:lombok:1.18.12'
            testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
        }
    }
}

